//hält die Raumtemperatur 10°C über dem Taupunkt
val Number MaxTemp = 21
val Number MinTemp = 5
val Number DeltaTemp = 10


var Number WZ_last_setTemp
var Number BD_last_setTemp
var Number setTemp

rule livingroom_eco_min
when
  Time cron "10 0/5 * * * ?"
then
  //Wohnzimmer
  setTemp = (WT1_DewPoint.state as DecimalType) + DeltaTemp
  if (setTemp > MaxTemp) {setTemp = MaxTemp}
  if (setTemp < MinTemp) {setTemp = MinTemp}
  if ( setTemp != NULL && WT1_Eco_min.state == ON ){
  	Heating_Manual.members.filter[x | x.getGroupNames.contains("Heating_WZ")].forEach[x |
      if (setTemp != WZ_last_setTemp){
        x.sendCommand(setTemp)
      }
    ]
  }
  WZ_last_setTemp = setTemp
  //Bad
  setTemp = (WT2_DewPoint.state as DecimalType) + DeltaTemp
  if (setTemp > MaxTemp) {setTemp = MaxTemp}
  if (setTemp < MinTemp) {setTemp = MinTemp}
  //logInfo("Heating", "setTemp: {}, state: {}", setTemp, WT2_Eco_min.state)
  if ( setTemp != NULL && WT2_Eco_min.state == ON ){
  	Heating_Manual.members.filter[x | x.getGroupNames.contains("Heating_BD")].forEach[x |
      if (setTemp != BD_last_setTemp){
        x.sendCommand(setTemp)
      }
    ]
  }
  BD_last_setTemp = setTemp
end
